{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "browserslist": "> 0.25%, not dead",
  "author": "Paraxat",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@grapecity/wijmo.all": "^5.20213.824",
    "idb": "^7.0.0",
    "normalize.css": "^8.0.1"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-abilxanov/typescript-ave-project.git"
  },
  "bugs": {
    "url": "https://github.com/p-abilxanov/typescript-ave-project/issues"
  },
  "homepage": "https://github.com/p-abilxanov/typescript-ave-project#readme",
  "description": ""
}
