<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Tasks</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
        <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Edit Task</h4>
                        <button type="button" class="close btn btn-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <input type="text" id="defaultForm-email" class="form-control validate modal-edit-text">
                        </div>

                        <div class="md-form mb-4">
                            <input type="date" id="defaultForm-pass" class="form-control validate modal-edit-date">
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button class="btn btn-primary" id="category-modal-edit-save-btn">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-2">
                    <div style="font-weight: 600; font-size: 20px; padding: 15px;">TASKS</div>
                </div>
                <div class="col-8 d-flex justify-content-evenly align-items-center">
                    <input type="date" name="category-header-date" id="category-header-date" style="border-radius: 30px; outline: none; border: 1px solid #42B9E9; padding: 5px 10px; font-size: 14px;">
                    <input type="text" name="category-header-text" id="category-header-text" style="border-radius: 30px; outline: none; border: 1px solid #42B9E9; padding: 5px 10px; font-size: 14px;" placeholder="Add note ...">
                    <div class="form-check form-switch d-flex align-items-center" id="category-header-status">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                    <input type="button" name="category-header-btn" id="category-header-btn" style="border-radius: 30px; outline: none; border: none; background-color: #42B9E9; padding: 5px 20px; color: #fff; font-size: 14px;" value="Add note">
                </div>

                <div class="col-2 d-flex justify-content-end todo-profile-block">
                    <button class="btn btn-link d-flex active-user">
                        <div class="d-flex justify-content-center align-items-center" style="width: 30px; height: 30px; color: #F4F9FC; background-color: #42B9E9; border-radius: 50%; margin-right: 5px;">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>Admin</span>
                    </button>
                    <ul>
                        <li><a href="./index.html">Logout</a></li>
                        <li><a href="./myProfile.html">My profile</a></li>
                        <li><a href="./Permissions.html">Permissions</a></li>
                    </ul>
                </div>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-2 text-center">
                    <div class="row">
                        <a href="./notes.html" style="width: 100%; padding: 15px;text-decoration: none; color: #000;">
                            <i class="far fa-list-alt"></i>
                            <span>All Tasks</span>
                        </a>
                    </div>
                    <div class="row">
                        <a href="./category.html" style="width: 100%; padding: 15px;  background-color: #42B9E9; color: #fff; text-decoration: none;">
                            <i class="fas fa-stream"></i>
                            <span>Category</span>
                        </a>
                    </div>
                </div>
                <div class="col-10" style="background-color: #F8F8F8; padding: 15px;">
                    <div class="row my-2">
                        <div class="drag-container">
                            <ul class="drag-list d-flex align-items-stretch">
                                <li class="drag-column drag-column-process" style="border-right: 1px solid #888;">
                                    <div class="drag-title text-center py-2">In process</div>
                                    <ul class="drag-inner-list" id="1" data-task-status="process"></ul>
                                </li>
                                <li class="drag-column drag-column-important" style="border-right: 1px solid #888;">
                                    <div class="drag-title text-center py-2">Important</div>
                                    <ul class="drag-inner-list" id="2" data-task-status="important"></ul>
                                </li>
                                <li class="drag-column drag-column-done">
                                    <div class="drag-title text-center py-2">Done</div>
                                    <ul class="drag-inner-list" id="3" data-task-status="done"></ul>
                                </li>
                            </ul>
                        </div>

                        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js"></script>
                        <script>
                            dragula([document.getElementById('1'), document.getElementById('2'), document.getElementById('3')]).on('drag', function (e) {
                                e.classList.add('is-moving');
                            }).on('dragend', function (e) {
                                e.classList.remove('is-moving');
                            }).on('drop', function (el) {
                                let request = window.indexedDB.open('TODO');
                                request.onsuccess = e => {
                                    let db = e.target.result;
                                    let tx = db.transaction('tasks', 'readwrite').objectStore('tasks')
                                    tx.openCursor().onsuccess = e => {
                                        let cursor = e.target.result;

                                        if (cursor) { // status
                                            if (cursor.value.id == el.getAttribute('data-task-id')) {
                                                let dbRequest = tx.put({
                                                    id: cursor.value.id,
                                                    text: cursor.value.text,
                                                    date: cursor.value.date,
                                                    status: el.parentElement.getAttribute('data-task-status'),
                                                    completed: cursor.value.completed
                                                })

                                                dbRequest.onsuccess = e => {
                                                    alert('Successfully edited!')
                                                }
                                            }
                                            cursor.continue()
                                        }
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
