<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>My profile</title>
    </head>
    <body style="background: linear-gradient(135deg, #fff, #70c9f0, #70c9f0, #70c9f0)">
        <div class="container d-flex justify-content-center align-items-center" style="overflow: hidden; height: 100vh;">
            <div style="width: 400px; background-color: #fff; padding: 20px 30px;">
                <div class="form-row d-flex justify-content-center">
                    <h4>Settings</h4>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputEmail4">Email</label>
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Email" autocomplete="on">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control user-password" id="inputPassword4" autocomplete="on">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputPassword5">Confirm password</label>
                        <input type="password" class="form-control user-confirm-password" id="inputPassword5" autocomplete="on">
                    </div>
                </div>

                <div class="form-row d-flex justify-content-between">
                    <div class="form-group">
                        <input type="checkbox" name="password-generate" id="password-generate">
                        <label for="password-generate">Generate</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="password-show" id="password-show">
                        <label for="password-show">Show Password</label>
                    </div>
                </div>

                <div class="form-row d-flex justify-content-center mt-2">
                    <button class="btn btn-primary mx-2" onclick="window.open('./notes.html', '_self')">Exit</button>
                    <button class="btn btn-primary mx-2" id="user-info-save-btn">Save</button>
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
