<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Tasks</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
        <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Edit Task</h4>
                        <button type="button" class="close btn btn-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="md-form mb-5">
                            <input type="text" id="defaultForm-email" class="form-control validate modal-edit-text">
                        </div>

                        <div class="md-form mb-4">
                            <input type="date" id="defaultForm-pass" class="form-control validate modal-edit-date">
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <button class="btn btn-primary" id="modal-edit-save-btn">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-2">
                    <div style="font-weight: 600; font-size: 20px; padding: 15px;">TASKS</div>
                </div>
                <div class="col-8 d-flex justify-content-evenly align-items-center">
                    <input type="date" name="header-date" id="header-date" style="border-radius: 30px; outline: none; border: 1px solid #42B9E9; padding: 5px 10px; font-size: 14px;">
                    <input type="text" name="header-text" id="header-text" style="border-radius: 30px; outline: none; border: 1px solid #42B9E9; padding: 5px 10px; font-size: 14px;" placeholder="Add note ...">
                    <div class="form-check form-switch d-flex align-items-center" id="header-status">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                    </div>
                    <input type="button" name="header-btn" id="header-btn" style="border-radius: 30px; outline: none; border: none; background-color: #42B9E9; padding: 5px 20px; color: #fff; font-size: 14px;" value="Add note">
                </div>

                <div class="col-2 d-flex justify-content-end todo-profile-block">
                    <button class="btn btn-link d-flex active-user">
                        <div class="d-flex justify-content-center align-items-center" style="width: 30px; height: 30px; color: #F4F9FC; background-color: #42B9E9; border-radius: 50%; margin-right: 5px;">
                            <i class="fas fa-user"></i>
                        </div>
                        <span>Admin</span>
                    </button>
                    <ul>
                        <li><a href="./index.html">Logout</a></li>
                        <li><a href="./myProfile.html">My profile</a></li>
                        <li><a href="./Permissions.html">Permissions</a></li>
                    </ul>
                </div>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-2 text-center">
                    <div class="row">
                        <a href="./notes.html" style="width: 100%; padding: 15px; background-color: #42B9E9; color: #fff; text-decoration: none;">
                            <i class="far fa-list-alt"></i>
                            <span>All Tasks</span>
                        </a>
                    </div>
                    <div class="row">
                        <a href="./category.html" style="width: 100%; padding: 15px; color: #000; text-decoration: none;">
                            <i class="fas fa-stream"></i>
                            <span>Category</span>
                        </a>
                    </div>
                </div>
                <div class="col-10" style="background-color: #F8F8F8; padding: 15px;">
                    <div class="row" style="padding: 10px 0 30px 0;">
                        <div class="col">
                            <input type="text" name="search-input" id="search-input" style="width: 100%; background-color: transparent; border-radius: 30px; outline: none; border: 1px solid #42B9E9; padding: 5px 10px; font-size: 14px;" placeholder="Search...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table">
                                <tbody class="tasks-table"></tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
