* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
.task-status {
    margin: 10px 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.task-process td:nth-child(1) div {
    background-color: #ff6b24;
}

.task-important td:nth-child(1) div {
    background-color: #f7b136;
}

.task-done td:nth-child(1) div {
    background-color: #00a700;
}

.task-done td:nth-child(2), .task-done td:nth-child(3){
    text-decoration: line-through;
}

.form-wrapper {
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #fff, #70c9f0, #70c9f0, #70c9f0);
}
.form-wrapper .form-div {
    position: relative;
    padding: 60px 30px;
    background-color: #fff;
}

.form-wrapper .form-div input {
    margin: 10px 0;
}

#password,
#email {
    border: 1px solid #333;
    outline: none;
    background-color: #e6f0fd;
    padding: 5px 10px;
    border-radius: 5px;
}

.form-header {
    position: absolute;
    top: -50px;
    background-color: #038cca;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
}
.todo-profile-block {
    position: relative;
}
.todo-profile-block button:hover + ul,
.todo-profile-block ul:hover {
    display: block;
}

.todo-profile-block ul {
    width: 150px;
    display: none;
    position: absolute;
    top: 100%;
    right: 15px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    list-style: none;
    padding: 0 !important;
}

.todo-profile-block li a {
    width: 100%;
    display: block;
    color: #000;
    text-align: center;
    padding: 5px 0;
    background-color: #fff;
    transition: background-color 0.5s;
}

.todo-profile-block li a:hover {
    background-color: #4ebceb;
}

/* DRAG AND DROP */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.drag-list {
    display: flex;
    align-items: flex-start;
}

.drag-column {
    flex: 1;
    position: relative;
    overflow: hidden;
}
.drag-inner-list {
    min-height: 50px;
}

.drag-item {
    margin: 10px;
    min-height: 50px;
    border: 1px solid #999;
    background-color: #fff;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-item.is-moving {
    transform: scale(1.5);
    border: 1px solid #4ebceb;
}

/* Dragula CSS  */
.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    list-style-type: none;
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
}
